APP_ENV=LOCAL
PORT=3000

LOCAL_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?sslmode=disable"
LOCAL_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

DEV_DATABASE_URL=""
DEV_JWT_SECRET=secret
